{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server =DESKTOP-MSJS3T3; database = BProject ;uid=chipc;pwd=123;Trusted_Connection=True;Encrypt=False"
  }
}
