{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server =(local); database = SEP490v.1 ;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}
